awk '$3 == "gene" {OFS="\t"; print $0}' /data/repository/organisms/GRCm38_ensembl/gencode/m9/genes.gtf | awk '{OFS="\t"; print $1,$4,$5,$10,$6,$7}'| sed 's/[";]//g' | sort -k1,1V -k2,2n | egrep -v "^H" > GRCm38_gencode_genes.bed

awk '{OFS = "\t"; if($3-$2 >= 400000 && $6 == "+") print $1,$2+370000,$3-10000,$4,$5,$6; else if($3-$2 >= 400000 && $6 == "-") print $1,$2+10000,$3-370000,$4,$5,$6}' GRCm38_gencode_genes.bed > GRCm38_gencode_long_genes_endForNorm.bed


#desert regions

bedtools closest -a GRCm38_gencode_genes.bed -b GRCm38_gencode_genes.bed -N -iu -D a | sed 's/[";]//g' | awk '{OFS="\t"; if( $6 == "+" && $13 > 1000000) print $1,$3+10000,$3+$13-10000; else if( $6 == "-" && $13 > 1000000) print $1,$2-$13+10000,$2-10000}' > GRCm38_gencode_gene_desert_downstream.bed

bedtools closest -a GRCm38_gencode_genes.bed -b GRCm38_gencode_genes.bed -N -id -D a | sed 's/[";]//g' | awk '{OFS="\t"; if( $6 == "+" && $13 < -1000000) print $1,$2+$13+10000,$2-10000; else if( $6 == "-" && $13 < -1000000) print $1,$3+10000,$3-$13-10000}' > GRCm38_gencode_gene_desert_upstream.bed

cat GRCm38_gencode_gene_desert_downstream.bed GRCm38_gencode_gene_desert_upstream.bed | sort -k1,1V -k2,2n | bedtools merge -i stdin > GRCm38_gencode_gene_desert.bed



#pro-seq density
awk '{OFS = "\t"; if($3 - $2 > 2500 && $6 == "+" && $2+24000 < $3-1000) print $1,$2+1000,$2+24000,$4,$5,$6; else if($3 - $2 > 2500 && $6 == "+" && $2+24000 > $3-1000) print $1,$2+1000,$3-1000,$4,$5,$6; else if($3 - $2 > 2500 && $6 == "-" && $3-24000 < $2+1000) print $1,$2+1000,$3-1000,$4,$5,$6; else if($3 - $2 > 2500 && $6 == "-" && $3-24000 > $2+1000) print $1,$3-24000,$3-1000,$4,$5,$6}' GRCm38_gencode_genes.bed > GRCm38_gencode_genes_forDensity.bed

